/* 
The designs were created to the following widths:

-> Mobile: 375px
-> Desktop: 1440px

----- 01 TYPOGRAPHY SYSTEM ------

Font sizing (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font size:
-> Paragraph: 15px

Font family: 
-> 'Inter', sans-serif;
-> 'Lexend Deca', sans-serif;


Font weight : 
  Inter -> 400
        -> 700
  Lexend Deca -> 400


Line height :
-> Default: 1

----- 02 COLORS -----

Primary:
-> Very dark blue (main background): hsl(233, 47%, 7%)
-> Dark desaturated blue (card background): hsl(244, 38%, 16%)
-> Soft violet (accent): hsl(277, 64%, 61%)


Neutral:
-> White (main heading, stats): hsl(0, 0%, 100%)
-> Slightly transparent white (main paragraph): hsla(0, 0%, 100%, 0.75)
-> Slightly transparent white (stat headings): hsla(0, 0%, 100%, 0.6)

Greys: 
  -> #888
 

----- 03 IMAGES ILLUSTRSTIONS -----
----- 04 ICONS -----
----- 05 SHADOWS -----
->  box-shadow: inset 0 0 0 2000px hsla(277, 100%, 25%, 0.6);

----- 06 BORDER RADIUS -----
-> 13px
----- 07 WHITE SPACE -----

Spacing system (px) 
NOTE: 1rem = 10px
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  max-width: 1440px;
  height: 100vh;
  margin: 0 auto;
  line-height: 1;
  font-family: "Inter", sans-serif;
  background-color: hsl(233, 47%, 7%);
  color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  width: 110rem;
  margin-top: 22.5rem;
  background-color: hsl(244, 38%, 16%);
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;

  overflow: hidden;
}

.tinted-image {
  background-image: url(images/image-header-desktop.jpg);
  box-shadow: inset 0 0 0 2000px hsla(277, 100%, 25%, 0.6);
  background-blend-mode: overlay;
  background-size: cover;
  width: 100%;
}

.info-box {
  padding: 7.5rem 7rem;
}
.heading-primary {
  font-size: 3.3rem;
  line-height: 1.3;
  color: hsla(0, 0%, 100%);
  padding-bottom: 3.5rem;
}
span {
  color: hsl(277, 64%, 61%);
}
.info {
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 1.4rem;
  line-height: 2.2rem;
  width: 90%;
  margin-bottom: 7.5rem;
}

.statistics {
  display: flex;
  gap: 6rem;
}
.stat {
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  font-size: 1.2rem;
  letter-spacing: 1px;
}
h2 {
  font-size: 2.4rem;
  margin-bottom: 1rem;
}

.attribution {
  text-align: center;
  margin: auto auto 4rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/************************************/
/* BELOW 375px  (tablets) */
/************************************/

/* 375/16px = 23.5 */

@media (max-width: 23.5em) {
  html {
    /* font-size: 8px; */
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }
  .card {
    width: 40rem;
    margin-top: 11rem;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30fr 70fr;
    text-align: center;

    /* row-gap: 2rem; */
  }
  .info-box {
    padding: 4rem 2.8rem;

    /* text-align: center; */
  }
  .tinted-image {
    grid-row: 1;
    background-image: url(images/image-header-mobile.jpg);
  }
  .heading-primary {
    padding-bottom: 2.2rem;
  }
  .info {
    font-size: 1.8rem;
    line-height: 1.8;
    width: 100%;
    margin-bottom: 5rem;
    padding: 0 1.2rem;
  }
  .statistics {
    flex-direction: column;
    gap: 3.6rem;
    padding-bottom: 1.2rem;
  }
  .stat {
    font-size: 1.6rem;
  }
  h2 {
    font-size: 3rem;
  }
  .attribution {
    margin-bottom: 0;
  }
};
